In [116]:
# main script to run for analysis
import collections
import csv
import pandas as pd
import numpy as np

In [117]:
#files with data for analysis
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

In [118]:
# Read School and Student Data File and store into Pandas DataFrames
schools = pd.read_csv(school_data)
students = pd.read_csv(student_data)

#print(schools)
#print(students)

In [119]:
# Combine the data into a single dataset.  
All_school = pd.merge(schools, students, how="left", on=["school_name", "school_name"])
All_school

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [250]:
# Create a high level snapshot (in table form) of the district's key metrics, including...
# Calculate the total number of schools
All_schools = set(schools["school_name"]) # unique school
tot_schools = len(All_schools) # number of school
# Calculate the total number of students
tot_Students = len(set(students["Student ID"]))
#print(tot_Students)
# Calculate the total budget
tot_budget = "${:,.0f}".format(sum(schools["budget"]))  # {:,}".format(100000) = 100,000
print(tot_budget)
# Calculate the average math score
average_math_score = "{:,.2f}".format(students["math_score"].mean())
print(average_math_score)
# Calculate the average reading score
#average_reading_score = round(students["reading_score"].mean(),2)
average_reading_score = "{:,.2f}".format(students["reading_score"].mean())
print(average_reading_score)
#Calculate the percentage of students with a passing math score (70 or greater)
stu70G = students[students["math_score"] >= 70] 
Stu_math_70G = stu70G['Student ID'].count() # all students passing math 70 or greater 
print(Stu_math_70G)
#Stu_math_70G_Per = "{:.3%}".format((Stu_math_70G/tot_Students)) # % students passing math 70 or greater (error operate str)
Stu_math_70G_Per = (Stu_math_70G/tot_Students) # remains to be expressed as a percentage
print("{:.4%}".format(Stu_math_70G_Per))
#Calculate the percentage of students with a passing reading score (70 or greater)
Stu_read_70G = students[students["reading_score"]>=70] # reading score (70 or greater)
Stu_reading_70G = Stu_read_70G["Student ID"].count() # number of student reading score (70 or greater)
#Stu_reading_70G_per = "{:.3%}".format((Stu_reading_70G/tot_Students))# % students passing read 70 or greater (error operate str)
Stu_reading_70G_per = (Stu_reading_70G/tot_Students) # remains to be expressed as a percentage
print("{:.4%}".format(Stu_reading_70G_per))
#Calculate the percentage of students who passed math and reading (% Overall Passing)
Overall_Passing = (Stu_math_70G_Per + Stu_reading_70G_per)/2
print("{:.4%}".format(Overall_Passing))

$24,649,428
78.99
81.88
29370
74.9809%
85.8055%
80.3932%

In [251]:
#Create a dataframe to hold the above results

District_Summary_snapshot  = pd.DataFrame({"Total Schools":[tot_schools], "Total Students":["{:,.0f}".format(tot_Students)],
                                 "Total Budget":[tot_budget], "Average Math Score":[average_math_score],
                                 "Average Reading Score":[average_reading_score],
                                  "% Passing Math":["{:.4%}".format(Stu_math_70G_Per)],
                                 "% Passing Reading":["{:.4%}".format(Stu_reading_70G_per)], 
                                  "% Overall Passing":["{:.4%}".format(Overall_Passing)]})
District_Summary_snapshot

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.9809%,85.8055%,80.3932%

In [122]:
# Create an overview table that summarizes key metrics about each school, including:
# School Type
School_Type = schools.set_index(["school_name"])["type"]  # set school name + school type
#print(School_Type)

In [123]:
# Total Students
School_Total_Students = All_school["school_name"].value_counts()
#print(School_Total_Students)

In [124]:
# Total School Budget
# Using GroupBy in order to separate the data into fields according to "School" values
Group_School_Budget = schools.groupby(['school_name'])
Total_School_Budget = Group_School_Budget['budget'].sum()
print(Total_School_Budget)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [125]:
# Per Student Budget 
Per_Student_Budget = Total_School_Budget/School_Total_Students
print(Per_Student_Budget)

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [126]:
# Average Math Score
# Using GroupBy in order to separate the data into fields according to "school_name" values math_score
Average_Math_Score = All_school.groupby(["school_name"]).mean()["math_score"]
print(Average_Math_Score)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [127]:
# Average Reading Score
Average_Reading_Score = All_school.groupby(["school_name"]).mean()["reading_score"]

print(Average_Reading_Score)

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [128]:
# % Passing Math (The percentage of students that passed math.)
Passing_Math = All_school[(All_school["math_score"]>=70)]
passing_math_x_school = Passing_Math.groupby(["school_name"]).count()["Student ID"]
percentage_Passing_Math_x_School = passing_math_x_school/School_Total_Students  # remains to be expressed as a percentage
print(percentage_Passing_Math_x_School)

Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
dtype: float64

In [129]:
# % Passing Reading (The percentage of students that passed reading.)
Passing_Reading = All_school[(All_school["reading_score"]>=70)]
passing_Reading_x_school = Passing_Reading.groupby(["school_name"]).count()["Student ID"]
percentage_Passing_Reading_x_School = passing_Reading_x_school/School_Total_Students
print(percentage_Passing_Reading_x_School)

Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
dtype: float64

In [130]:
# % Overall Passing (The percentage of students that passed math **and** reading.)
overall_passing = (percentage_Passing_Math_x_School + percentage_Passing_Reading_x_School)/2
print(overall_passing)

Bailey High School       0.743067
Cabrera High School      0.955867
Figueroa High School     0.733639
Ford High School         0.738043
Griffin High School      0.952657
Hernandez High School    0.738080
Holden High School       0.943794
Huang High School        0.735002
Johnson High School      0.736400
Pena High School         0.952703
Rodriguez High School    0.732933
Shelton High School      0.948609
Thomas High School       0.952905
Wilson High School       0.952037
Wright High School       0.949722
dtype: float64

In [252]:
# Create an overview table that summarizes key metrics about each school
School_Summary_overview = pd.DataFrame({"School Type":School_Type, "Total Students":School_Total_Students,
                                      "Total School Budget":Total_School_Budget, "Per Student Budget":Per_Student_Budget,
                                      "Average Math Score":Average_Math_Score,
                                      "Average Reading Score":Average_Reading_Score,
                                      "% Passing Math":round(percentage_Passing_Math_x_School*100,2),
                                      "% Passing Reading":round(percentage_Passing_Reading_x_School*100,2),
                                      "% Overall Passing":round(overall_passing*100,2)})
School_Summary_overview

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.68,81.93,74.31
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,95.59
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,73.36
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.31,79.30,73.80
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,95.27
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.75,80.86,73.81
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.51,96.25,94.38
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06,81.22,73.64
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59,95.95,95.27
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37,80.22,73.29
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.87,95.85,94.86
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27,97.31,95.29
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87,96.54,95.20
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.33,96.61,94.97

In [253]:
#Top Performing Schools (By % Overall Passing)
# To sort from highest to lowest, ascending=False must be passed in
top_Performing_Overall_Passing = School_Summary_overview.sort_values("% Overall Passing", ascending=False)
top_Performing_Overall_Passing.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,95.59
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27,97.31,95.29
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,95.27
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59,95.95,95.27
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87,96.54,95.20

In [254]:
# Bottom Performing Schools (By % Overall Passing)
Bottom_Performing_Overall_Passing = School_Summary_overview.sort_values("% Overall Passing", ascending=True)
Bottom_Performing_Overall_Passing.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37,80.22,73.29
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,73.36
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06,81.22,73.64
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.31,79.30,73.80

In [285]:
# Math Scores by Grade\*\*
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade. Hint: use a conditional statement.
math_scores_by_grade = round(All_school.groupby(["grade"]).mean()["math_score"],2)
#product = math_scores_by_grade['grade'].values.tolist()
#df = pd.DataFrame(products, columns= ['Product', 'Price'])

#math_scores_by_gradew = All_school['grade'].values.tolist()
unique_grade = All_school.grade.unique() # get unique grade
# print(match_uniq_grade) ==> ['9th' '12th' '11th' '10th'] list values
#for x in range(0,len(match_uniq_grade)):
#    print(match_uniq_grade[x])
    
graders_9th = All_school[(All_school["grade"] == unique_grade[0])]
graders_10th = All_school[(All_school["grade"] == unique_grade[1])]
graders_11th = All_school[(All_school["grade"] == unique_grade[2])]
graders_12th = All_school[(All_school["grade"] == unique_grade[3])]

#.group by column math_score
graders_9th_scores = graders_9th.groupby(["school_name"]).mean()["math_score"]
graders_10th_scores = graders_10th.groupby(["school_name"]).mean()["math_score"]
graders_11th_scores = graders_11th.groupby(["school_name"]).mean()["math_score"]
graders_12th_scores = graders_12th.groupby(["school_name"]).mean()["math_score"]
Math_Scores_by_Grade= pd.DataFrame({"9th":round(graders_9th_scores,4),
                                "10th":round(graders_10th_scores,4),
                                "11th":round(graders_11th_scores,4),
                                "12th":round(graders_12th_scores,4)})

Math_Scores_by_Grade

                           9th     10th     11th     12th
school_name
Bailey High School     77.0837  76.4922  77.5156  76.9968
Cabrera High School    83.0947  83.2775  82.7656  83.1545
Figueroa High School   76.4030  77.1514  76.8843  76.5400
Ford High School       77.3613  76.1800  76.9181  77.6723
Griffin High School    82.0440  83.3562  83.8421  84.2291
Hernandez High School  77.4385  77.1866  77.1360  77.3374
Holden High School     83.7874  82.8554  85.0000  83.4298
Huang High School      77.0273  77.2256  76.4466  75.9087
Johnson High School    77.1879  76.8632  77.4917  76.6911
Pena High School       83.6255  84.1215  84.3281  83.3720
Rodriguez High School  76.8600  77.6907  76.3956  76.6125
Shelton High School    83.4208  83.7790  83.3835  82.9174
Thomas High School     83.5900  83.4970  83.4988  83.0879
Wilson High School     83.0856  83.0358  83.1953  83.7244
Wright High School     83.2647  83.6450  83.8368  84.0103

In [281]:
### Reading Scores by Grade
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#.group by column reading_score
graders_9th_scores = graders_9th.groupby(["school_name"]).mean()["reading_score"]
graders_10th_scores = graders_10th.groupby(["school_name"]).mean()["reading_score"]
graders_11th_scores = graders_11th.groupby(["school_name"]).mean()["reading_score"]
graders_12th_scores = graders_12th.groupby(["school_name"]).mean()["reading_score"]
Reading_Scores_by_Grade= pd.DataFrame({"9th":round(graders_9th_scores,4),
                                "10th":round(graders_10th_scores,4),
                                "11th":round(graders_11th_scores,4),
                                "12th":round(graders_12th_scores,4)})
Reading_Scores_by_Grade

                           9th     10th     11th     12th
school_name
Bailey High School     81.3032  80.9125  80.9456  80.9072
Cabrera High School    83.6761  84.2880  83.7884  84.2532
Figueroa High School   81.1986  81.3849  80.6403  81.4089
Ford High School       80.6327  80.6623  80.4036  81.2627
Griffin High School    83.3692  84.0137  84.2881  83.7069
Hernandez High School  80.8669  80.8571  81.3961  80.6601
Holden High School     83.6772  84.6988  83.8155  83.3246
Huang High School      81.2903  80.3060  81.4175  81.5124
Johnson High School    81.2607  81.2276  80.6160  80.7734
Pena High School       83.8073  84.5912  84.3359  83.6120
Rodriguez High School  80.9931  80.3764  80.8648  80.6298
Shelton High School    84.1226  82.7817  84.3738  83.4420
Thomas High School     83.7289  83.8314  83.5855  84.2542
Wilson High School     83.9398  84.3177  83.7646  84.0215
Wright High School     83.8333  84.0732  84.1563  83.8128

In [298]:
#* Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
#Use 4 reasonable bins to (from PyCitySchools_starter)
Bins = [0, 585, 630, 645, 680]
# Create the names for the five bins (Activities/03-Ins_Binning)
group_names = ["< $585", "$585-630", "$630-645", "$645-680"]
School_Summary_overview["Spending Ranges (Per Student)"] = pd.cut(School_Summary_overview["Per Student Budget"], Bins, labels=group_names, include_lowest=True)
School_Summary_overview

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.68,81.93,74.31,Large (2000-5000),$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,95.59,Medium (1000-2000),< $585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,73.36,Large (2000-5000),$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.31,79.30,73.80,Large (2000-5000),$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,95.27,Medium (1000-2000),$585-630
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.75,80.86,73.81,Large (2000-5000),$645-680
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.51,96.25,94.38,Small (< 1000),< $585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68,81.32,73.50,Large (2000-5000),$645-680
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06,81.22,73.64,Large (2000-5000),$645-680
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59,95.95,95.27,Small (< 1000),$585-630
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37,80.22,73.29,Large (2000-5000),$630-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.87,95.85,94.86,Medium (1000-2000),$585-630
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27,97.31,95.29,Medium (1000-2000),$630-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87,96.54,95.20,Large (2000-5000),< $585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.33,96.61,94.97,Medium (1000-2000),< $585

In [299]:
# Create a GroupBy object based upon "Spending Ranges (Per Student)"
#Spending_Ranges_group = School_Summary_overview.groupby("Spending Ranges (Per Student)")

Average_Math_Spending = School_Summary_overview.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
Average_Reading_Spending = School_Summary_overview.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
percentage_Passing_Math_Spending = School_Summary_overview.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
percentage_Passing_Reading_Spending = School_Summary_overview.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_Spending = School_Summary_overview.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

Spending_Ranges_group = pd.DataFrame({"Average Math Score":round(Average_Math_Spending,2),
                                      "Average Reading Score":round(Average_Reading_Spending,2),
                                      "% Passing Math":round(percentage_Passing_Math_Spending,2),
                                      "% Passing Reading":round(percentage_Passing_Reading_Spending,2),
                                      "% Overall Passing":round(overall_passing_Spending,2)})
Spending_Ranges_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $585,83.46,83.93,93.46,96.61,95.04
$585-630,81.90,83.16,87.13,92.72,89.93
$630-645,78.52,81.62,73.48,84.39,78.94
$645-680,77.00,81.03,66.16,81.13,73.65

In [300]:
### Scores by School Size
# Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).
School_Summary_Size = School_Summary_overview
del School_Summary_Size["Spending Ranges (Per Student)"]
Bins = [0, 1000, 2000, 5000]
# Create the names for the five bins (Activities/03-Ins_Binning)
group_names = ["Small (< 1000)", "Medium (1000-2000)", "Large (2000-5000)"]

School_Summary_Size["School Size"] = pd.cut(School_Summary_Size["Total Students"], Bins, labels=group_names, include_lowest=True)
 # Remove the 'Spending Ranges (Per Student)' column
#School_Summary_Size
Average_Math_Size = School_Summary_Size.groupby(["School Size"]).mean()["Average Math Score"]
Average_Reading_Size = School_Summary_Size.groupby(["School Size"]).mean()["Average Reading Score"]
percentage_Passing_Math_Size = School_Summary_Size.groupby(["School Size"]).mean()["% Passing Math"]
percentage_Passing_Reading_Size = School_Summary_Size.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_Size = School_Summary_Size.groupby(["School Size"]).mean()["% Overall Passing"]

Size_Ranges_group = pd.DataFrame({"Average Math Score":round(Average_Math_Size,2),
                                      "Average Reading Score":round(Average_Reading_Size,2),
                                      "% Passing Math":round(percentage_Passing_Math_Size,2),
                                      "% Passing Reading":round(percentage_Passing_Reading_Size,2),
                                      "% Overall Passing":round(overall_passing_Size,2)})
Size_Ranges_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (< 1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.86,93.60,96.79,95.20
Large (2000-5000),77.75,81.34,69.96,82.77,76.36